.movies__cards-container {
    margin: auto 70px;
    padding-top: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-column-gap: 28px;
    grid-row-gap: 32px;
  }

  .movies__block-button-more {
    margin: auto 70px;
    padding:60px 0 80px;
    display:flex;
    justify-content: center;

}

.movies__button-more {
    border: none;
    font-size: 12px;
    width: 320px;
    height: 32px;
    color: white;
    text-align: center;
    background: #313131;
    border-radius: 30px;
    cursor: pointer;
    transform:300ms;
}

.movies__button-hidden {
  display: none;
  padding: 0;
}

.movies__button-more:hover {
    opacity: 0.7;
}
  
  @media screen and (max-width: 1086px) {
    .movies__cards-container {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 20px;
      grid-row-gap: 24px;
    }
  }

  
  @media screen and (max-width: 586px) {
    .movies__cards-container {
      margin: auto 10px;
      grid-template-columns: repeat(1, 1fr);
    }
    .card__name {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }

  }

